
*************************************************
----- NON-ORIENTED WEIGHTED GRAPH INFO -----
Vertex (Blagoevgrad) ---> Childs: [ (Kyustendil, 10) (Sofiq, 30) ]
Vertex (Burgas) ---> Childs: [ (Plovdiv, 160) (Varna, 170) (Sliven, 190) ]
Vertex (Dobrich) ---> Childs: [ (Pleven, 90) (Razgrad, 110) (Varna, 130) ]
Vertex (Kyustendil) ---> Childs: [ (Blagoevgrad, 10) (Sofiq, 20) ]
Vertex (Pleven) ---> Childs: [ (Vraca, 70) (Razgrad, 80) (Dobrich, 90) ]
Vertex (Plovdiv) ---> Childs: [ (Razgrad, 140) (Sofiq, 150) (Burgas, 160) (Sliven, 180) ]
Vertex (Razgrad) ---> Childs: [ (Pleven, 80) (Sofiq, 100) (Dobrich, 110) (Varna, 120) (Plovdiv, 140) ]
Vertex (Sliven) ---> Childs: [ (Plovdiv, 180) (Burgas, 190) ]
Vertex (Sofiq) ---> Childs: [ (Kyustendil, 20) (Blagoevgrad, 30) (Vidin, 40) (Vraca, 50) (Razgrad, 100) (Plovdiv, 150) (Varna, 200) ]
Vertex (Varna) ---> Childs: [ (Razgrad, 120) (Dobrich, 130) (Burgas, 170) (Sofiq, 200) ]
Vertex (Vidin) ---> Childs: [ (Sofiq, 40) (Vraca, 60) ]
Vertex (Vraca) ---> Childs: [ (Sofiq, 50) (Vidin, 60) (Pleven, 70) ]
*************************************************

========== BFS ==========
Level 1: Vidin
Level 2: Sofiq Vraca 
Level 3: Kyustendil Blagoevgrad Razgrad Plovdiv Varna Pleven 
Level 4: Dobrich Burgas Sliven 
=========================

*************************************************
----- NON-ORIENTED WEIGHTED GRAPH INFO -----
Vertex (Blagoevgrad) ---> Childs: [ (Kyustendil, 10) (Sofiq, 30) ]
Vertex (Burgas) ---> Childs: [ (Plovdiv, 160) (Varna, 170) (Sliven, 190) ]
Vertex (Dobrich) ---> Childs: [ (Pleven, 90) (Razgrad, 110) (Varna, 130) ]
Vertex (Kyustendil) ---> Childs: [ (Blagoevgrad, 10) (Sofiq, 20) ]
Vertex (Pleven) ---> Childs: [ (Vraca, 70) (Razgrad, 80) (Dobrich, 90) ]
Vertex (Plovdiv) ---> Childs: [ (Razgrad, 140) (Sofiq, 150) (Burgas, 160) (Sliven, 180) ]
Vertex (Razgrad) ---> Childs: [ (Pleven, 80) (Sofiq, 100) (Dobrich, 110) (Varna, 120) (Plovdiv, 140) ]
Vertex (Sliven) ---> Childs: [ (Plovdiv, 180) (Burgas, 190) ]
Vertex (Sofiq) ---> Childs: [ (Kyustendil, 20) (Blagoevgrad, 30) (Vidin, 40) (Vraca, 50) (Razgrad, 100) (Plovdiv, 150) ]
Vertex (Varna) ---> Childs: [ (Razgrad, 120) (Dobrich, 130) (Burgas, 170) ]
Vertex (Vidin) ---> Childs: [ (Sofiq, 40) (Vraca, 60) ]
Vertex (Vraca) ---> Childs: [ (Sofiq, 50) (Vidin, 60) (Pleven, 70) ]
*************************************************


*************************************************
----- NON-ORIENTED WEIGHTED GRAPH INFO -----
Vertex (Blagoevgrad) ---> Childs: [ (Kyustendil, 10) ]
Vertex (Burgas) ---> Childs: [ (Plovdiv, 160) (Varna, 170) (Sliven, 190) ]
Vertex (Dobrich) ---> Childs: [ (Pleven, 90) (Varna, 130) ]
Vertex (Kyustendil) ---> Childs: [ (Blagoevgrad, 10) (Vidin, 220) (Plovdiv, 230) ]
Vertex (Pleven) ---> Childs: [ (Vraca, 70) (Dobrich, 90) (Plovdiv, 210) ]
Vertex (Plovdiv) ---> Childs: [ (Burgas, 160) (Sliven, 180) (Pleven, 210) (Kyustendil, 230) ]
Vertex (Sliven) ---> Childs: [ (Plovdiv, 180) (Burgas, 190) ]
Vertex (Varna) ---> Childs: [ (Dobrich, 130) (Burgas, 170) ]
Vertex (Vidin) ---> Childs: [ (Vraca, 60) (Kyustendil, 220) ]
Vertex (Vraca) ---> Childs: [ (Vidin, 60) (Pleven, 70) ]
*************************************************

========== BFS ==========
Level 1: Vidin
Level 2: Vraca Kyustendil 
Level 3: Pleven Blagoevgrad Plovdiv 
Level 4: Dobrich Burgas Sliven 
Level 5: Varna 
=========================
Is there a vertex named Sofiq? - false
Is there a vertex named Razgrad? - false
Is there a vertex named Plovdiv? - true
=== DFS : Vidin, Vraca, Kyustendil, Blagoevgrad, Plovdiv, Burgas, Varna, Dobrich, Pleven, Sliven, 
=== DFS : Blagoevgrad, Kyustendil, Vidin, Vraca, Pleven, Dobrich, Varna, Burgas, Plovdiv, Sliven, 
Is there a way from Blagoevgrad to Sliven? - true
Is there a way from Vidin to Varna? - true
Is there a way from Kyustendil to Vidin? - true
Successors of (Plovdiv) are: [ Burgas Sliven Pleven Kyustendil ]
Predecessors of (Plovdiv) are: [ Burgas Kyustendil Pleven Sliven ]
