
*************************************************
----- ORIENTED NON-WEIGHTED GRAPH INFO -----
Vertex (Blagoevgrad) ---> Childs: [ (Kyustendil) (Sofiq) ]
Vertex (Burgas) ---> Childs: [ (Sliven) ]
Vertex (Dobrich) ---> Childs: [ (Varna) ]
Vertex (Kyustendil) ---> Childs: [ (Sofiq) ]
Vertex (Pleven) ---> Childs: [ (Razgrad) (Dobrich) ]
Vertex (Plovdiv) ---> Childs: [ (Burgas) ]
Vertex (Razgrad) ---> Childs: [ (Sofiq) (Dobrich) (Varna) (Plovdiv) ]
Vertex (Sliven) ---> Childs: [ (Plovdiv) ]
Vertex (Sofiq) ---> Childs: [ (Plovdiv) (Varna) ]
Vertex (Varna) ---> Childs: [ (Burgas) ]
Vertex (Vidin) ---> Childs: [ (Sofiq) (Vraca) ]
Vertex (Vraca) ---> Childs: [ (Sofiq) (Pleven) ]
*************************************************

========== BFS ==========
Level 1: Vidin
Level 2: Sofiq Vraca 
Level 3: Plovdiv Varna Pleven 
Level 4: Burgas Razgrad Dobrich 
Level 5: Sliven 
=========================

*************************************************
----- ORIENTED NON-WEIGHTED GRAPH INFO -----
Vertex (Blagoevgrad) ---> Childs: [ (Kyustendil) (Sofiq) ]
Vertex (Burgas) ---> Childs: [ (Sliven) ]
Vertex (Dobrich) ---> Childs: [ (Varna) ]
Vertex (Kyustendil) ---> Childs: [ (Sofiq) ]
Vertex (Pleven) ---> Childs: [ (Razgrad) (Dobrich) ]
Vertex (Plovdiv) ---> Childs: [ (Burgas) ]
Vertex (Razgrad) ---> Childs: [ (Sofiq) (Dobrich) (Varna) (Plovdiv) ]
Vertex (Sliven) ---> Childs: [ (Plovdiv) ]
Vertex (Sofiq) ---> Childs: [ (Plovdiv) ]
Vertex (Varna) ---> Childs: [ (Burgas) ]
Vertex (Vidin) ---> Childs: [ (Sofiq) (Vraca) ]
Vertex (Vraca) ---> Childs: [ (Sofiq) (Pleven) ]
*************************************************


*************************************************
----- ORIENTED NON-WEIGHTED GRAPH INFO -----
Vertex (Blagoevgrad) ---> Childs: [ (Kyustendil) ]
Vertex (Burgas) ---> Childs: [ (Sliven) ]
Vertex (Dobrich) ---> Childs: [ (Varna) ]
Vertex (Kyustendil) ---> Childs: [ (Plovdiv) ]
Vertex (Pleven) ---> Childs: [ (Dobrich) ]
Vertex (Plovdiv) ---> Childs: [ (Burgas) (Pleven) ]
Vertex (Sliven) ---> Childs: [ (Plovdiv) ]
Vertex (Varna) ---> Childs: [ (Burgas) ]
Vertex (Vidin) ---> Childs: [ (Vraca) (Kyustendil) ]
Vertex (Vraca) ---> Childs: [ (Pleven) ]
*************************************************

========== BFS ==========
Level 1: Vidin
Level 2: Vraca Kyustendil 
Level 3: Pleven Plovdiv 
Level 4: Dobrich Burgas 
Level 5: Varna Sliven 
=========================
Is there a vertex named Sofiq? - false
Is there a vertex named Razgrad? - false
Is there a vertex named Plovdiv? - true
=== DFS : Vidin, Vraca, Pleven, Dobrich, Varna, Burgas, Sliven, Plovdiv, Kyustendil, 
=== DFS : Blagoevgrad, Kyustendil, Plovdiv, Burgas, Sliven, Pleven, Dobrich, Varna, 
Is there a way from Blagoevgrad to Sliven? - true
Is there a way from Vidin to Varna? - true
Is there a way from Kyustendil to Vidin? - false
Successors of (Plovdiv) are: [ Burgas Pleven ]
Predecessors of (Plovdiv) are: [ Kyustendil Sliven ]
